# webflux-chat-backend

./: build.gradle  settings.gradle
src/main/java/com/company/: ChatBackendApplication.java
src/main/java/com/company/chat/controller/: AuthController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/company/chat/dto/: AuthRequest.java
src/main/java/com/company/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  UserRepository.java
src/main/java/com/company/chat/service/: AuthService.java  ChatMessageService.java  ChatRoomParticipantService.java  ChatRoomService.java  UserService.java
src/main/java/com/company/common/database/document/: ChatMessage.java
src/main/java/com/company/common/database/entity/: ChatRoom.java  ChatRoomUser.java  Route.java  User.java
src/main/java/com/company/common/dto/: ApiResponse.java
src/main/java/com/company/common/utils/: JwtUtil.java
src/main/java/com/company/config/: CorsGlobalConfig.java  SecurityConfig.java
src/main/java/com/company/config/filter/: CorsGlobalConfig.java  JwtAuthFilter.java
src/main/java/com/company/config/websocket/: WebSocketConfig.java
src/main/java/com/company/config/websocket/handler/: ChatWebSocketHandler.java
src/main/java/com/company/route/controller/: RouteController.java
src/main/java/com/company/route/repository/: RouteRepository.java
src/main/java/com/company/route/service/: RouteService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/company/: ChatBackendApplicationTests.java
